<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourComplainsActivity"
    android:orientation="vertical">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:scaleType="centerCrop"
    android:src="@drawable/table" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/products"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:paddingTop="10px"
            android:gravity="center">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_span="1"
                android:text="COMPLAINS"
                android:textColor="#ffff"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView2"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:gravity="center"
                android:padding="20dip"
                android:text="DESCRIPTION"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/TextView04"
                android:text="STATUS"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/list2"
        android:layout_width="fill_parent"
        android:layout_height="350dp">
        <TableRow
            android:paddingTop="10px"
            android:gravity="center">

        </TableRow>
    </TableLayout>

</LinearLayout>






</RelativeLayout>
